MAX_ROUNDS = 20

#HERO

#HEALTH
HERO_MIN_HEALTH = 70
HERO_MAX_HEALTH = 100

#STRENGTH
HERO_MIN_STRENGTH = 70
HERO_MAX_STRENGTH = 80

#DEFENCE
HERO_MIN_DEFENCE = 45
HERO_MAX_DEFENCE = 55

#SPEED
HERO_MIN_SPEED = 40
HERO_MAX_SPEED = 50

#LUCK
HERO_MIN_LUCK = 10
HERO_MAX_LUCK = 30


#BEAST

#HEALTH
BEAST_MIN_HEALTH = 60
BEAST_MAX_HEALTH = 90

#STRENGTH
BEAST_MIN_STRENGTH = 60
BEAST_MAX_STRENGTH = 90

#DEFENCE
BEAST_MIN_DEFENCE = 40
BEAST_MAX_DEFENCE = 60

#SPEED
BEAST_MIN_SPEED = 40
BEAST_MAX_SPEED = 60

#LUCK
BEAST_MIN_LUCK = 25
BEAST_MAX_LUCK = 40
